@import "color.less";
@font-face {
  font-family: "title";
  src: url("../FONTS/Linotype - UniversLTPro-UltraCondensed.otf") format("opentype");
}

@font-face {
  font-family: "sub-title";
  src: url("../FONTS/GothamRnd-Light.otf") format("opentype");
}

@font-face {
  font-family: "label";
  src: url("../FONTS/GothamRnd-Book.otf") format("opentype");
}
*{
	font-size: 10pt;
	color: white;
	-webkit-box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

@tranTime: 0.5s;
@bodyHeight : 768;
@bodyWidth : 1024;

@pad :  32px;
@colW : @bodyWidth / 2; 
@colThirds : @bodyWidth / 3;
@gridStep :   ( 512-16 ) / 4;

@iconInner : @gridStep - @pad;

body.main {
		background: url("../IMG/bg.jpg"); /* Chrome10+,Safari5.1+ */
		overflow: hidden;
}

 

h1{
	font-family: "title";
	line-height: 1em;
	margin:0;
}
h2, h3{
	margin:0;
	font-family: "sub-title";
	line-height:1.1em;
}
p{
	font-family: "label";
}
#container{
	-webkit-transition: left 1s;
	position: absolute;
	height: @bodyHeight;
	width: @bodyWidth*2;
	padding-top:1em;

	&.phase2{
		left: -@colW;
			& > .right{
				width: (@colThirds * 2 )- @pad /2 ;
			}
		& > .calc > h1{margin-left: -215  }
	}
	&.loading{
		opacity:0;
	}
}

@icIn : @gridStep - @pad;

.tile{
	
	float: left;
	width: @gridStep;
	height: @gridStep+4;
	-webkit-box-sizing: border-box;
	margin:0;
	margin-top:1em;
	

	& p{
		font-size: 1.1em;
		line-height: 1em;
		width: auto;
		margin-top: .4em;
		text-shadow: 1px 1px 1px black;

		
	}
	text-align:center;
	
}

.iconlabel{
	font-size: 1.2em;
	line-height: 1em;
	width: auto;
	margin-top:-.9em;
	text-shadow: 1px 1px 1px black;
}
 
.icon{
	margin:@pad / 2;
	margin-top:0;
	margin-bottom:0;
	width: @icIn;
	height: @icIn;
	border-radius: @icIn / 2; 

/*	border: 2px solid fade(white, 90%);*/

	background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 58, color-stop(0%, rgb(16, 6, 255)), color-stop(100%, black));
	-webkit-box-shadow: inset 0 0 5px 1px white, inset 0 0 2px 1px white, inset 0 0 1px 1px white, 0 -2px 10px 5px @lightblue;
	&.active{
		background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 58, color-stop(0%, black), color-stop(100%, rgb(16, 6, 255)));
		/*-webkit-box-shadow: inset 0 0 5px 1px @lightblue, inset 0 0 2px 1px #ffffff, inset 0 0px 20px 5px @lightblue,inset 0 0 1px 1px #ffffff, 0px 10px 15px black;
	  */
	-webkit-box-shadow: -2px 2px 4px black, inset 0 0 4px 2px white;
	}
}





.col{
	float:left;
	margin: 0px;
	padding: @pad / 4;
	display: block;
	width: @colW - @pad /2;
	height: auto;
	-webkit-box-sizing: content-box;
	& h1{
		font-size: 3.6em;
		max-height: 3.6em;
			text-align: left;
	}
	& h2{
	
		font-size :1.5em;
		/*max-height: 3.5em; */
	}
	& h2, h1{
		-webkit-transition: all 1s;
		&.inactive{
			max-height: 0;
			opacity:0;
			pointer-events:none;
		}
	}
	&.right{
		-webkit-transition: all 1s;
	}
	&.calc{
		width: @colThirds - @pad / 2;
		& h1{
				width: @colW*1.5; }
		& .rate{
			&.inactive{
				opacity:0;
				-webkit-transition: opacity 1s;
				line-height: 2em;
				
			}
			& p{
				font-size: 1.25em;
			color: @lightblue;
			}
			& h1{
				color: @lightblue;
				font-size: 8em;
				margin:0;
				padding:0;
				width:auto;
				display:inline-block;
				line-height:1.2em;
				&:after{
					content:"%";
					font-size:.5em;
					position: absolute;
					margin-bottom:2em;
				}
			}
			margin: @pad ;
			margin-top:5em;
			
			background-color: @black;
		
			text-align:center;
		}
	}
}
.ui-draggable-dragging{
	z-index: 99;
}



@binW : @colW - @pad*2;
.binShadow(@blur: 25px ){
	-webkit-box-shadow: inset 0 0 5px 1px white, inset 0 0 2px 1px white, inset 0 0 1px 1px white, 0 -2px @blur @blur - 10 @lightblue;
}

.binBG(@start: lighten(@blue,10), @end: black){
	background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 300, color-stop(0%, @start), color-stop(100%,  @end));
}
@binW3 : (@colThirds*2 )- @pad*2;
@promptW : @binW / 2.5;
@promptOffH: (@binW3 - @promptW)/2;
@promptH : @binW / 2.5;
@promptOffV: (@binW3 - @promptW)/2;
.bin{
	-webkit-transition: all 1s;
	width: @binW ;
	height: @binW ;
	margin: @pad/2;
	margin-top: @pad;
	border-radius:	@binW /2 ;
	.binBG;
	.binShadow(25px);
	& h2{
		font-size: 2em;
		color: fade(@lightblue, 90%); 
		line-height: 1.5em;
	}
	& .lab{
		.noClick;
		.noSelect;
		pointer-events:none;
		-webkit-transition: opacity @tranTime;
		display: block;
		position:absolute;
		width: @binW ;
		height: @binW;
		text-align: center;
		padding : @binW /4;
		padding-top: @binW / 3;
		&.inactive{

			
			opacity: 0;
			visibility: hidden;
		}
		
	}

	& .prompt{
		.noClick;
		.noSelect;
		pointer-events:none;
		-webkit-transition: opacity @tranTime;
		opacity: 1;
		padding: @promptW/4;
		border-radius: @promptW/2;
		position:absolute;
		background-color: @black;
		z-index: 100;
		text-align: center;
		height:@promptH;
		width: @promptW;
		margin-left: @promptOffH;
		margin-top: @promptOffV;
		& h3{
			font-size: 1.5em;
			color: @lightblue;
		}
		&.inactive{
			opacity: 0;
			visibility: hidden;
		}
	}
	
	&.active{
		-webkit-animation: pulse 1s ease-in-out infinite;
		-animation: pulse 1s linear infinite;
	}
	&.drop-hover{
		.binBG(lighten(@blue,20), darken(@blue,60));
	}
}
.noClick{
	pointer-events:none;
}
.noSelect{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

h1,h2,p{
	.noClick;
	.noSelect;
}

.bin.phase2{
	-webkit-transition: all @tranTime;
	width: @binW3 ;
	height: @binW3 ;
	margin: @pad/2;
	margin-top: @pad;
	border-radius:	@binW3 /2 ;
	z-index:50;
	
}

#footer{
	width:@bodyWidth;
	height: @bodyHeight / 12;
	position: absolute;
	top: (@bodyHeight / 12) * 11;
	padding-right: 3em;

	& #button{
		-webkit-transition: opacity 1s;
		opacity:1;
		width:25%;
		height:100%;
		float:right;
		&.inactive{
			opacity: 0;
			.noClick;
		}
	}
	& h3{
		.noSelect;
		text-align: center;
		width: auto;
		color: @lightblue;
		font-size: 4em;
		line-height: 1em;
		margin: .25em;
		margin-top: -@bodyHeight/12;
		padding: .25em;
		border-radius: .25em;
		background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, rgb(16, 6, 255)), color-stop(100%, black));
		-webkit-box-shadow: inset 0 0 5px 1px white, inset 0 0 2px 1px white, inset 0 0 1px 1px white, 0 -2px 10px 5px @lightblue;
	}
}



/*animations*/
@-webkit-keyframes pulse {
0%   {.binShadow(25px);}
50%   {.binShadow(10px);}
100% {.binShadow(25px);}
}

/*SVG*/

/*.slice path{
	stroke: ;
	stroke-width: 0;
}*/
.slice text{
	font-family: "sub-title";
	fill: white;
}

.icongroup polygon{
	fill: @lightblue;
	stroke: @blue;
}

.icongroup path{
	fill: @lightblue;
	stroke: @blue;
}

.icon svg{ 
	margin: @pad /2;
	margin-top: @pad /3;
	width: @icIn - @pad ;
	height: @icIn - @pad ;
	fill: @lightblue;
	stroke: fade(@blue, 20%);
}

.dragBody{
	&.inactive{
		visibility: hidden;
	}
	visibility: visible;
}

.handle{
	stroke: white;
	&.arrow{
		stroke: @blue;
		stroke-width: 1;
		&.active{
			fill:@green;
			stroke:@lightblue;
			stroke-width: 2;
			
		}
	}
	fill: @lightblue;
	stroke-width: 2;
	
}

.handleArea{
	fill: red;
	fill-opacity: 0;
	stroke: none;
}

//icongroup
.series.rate{

padding: 0;
margin:0;
 text-align:center;

-webkit-box-sizing: border-box;
	& h2{
		-webkit-box-sizing: border-box;
		display: inline-block;
		font-size:1.5em;
		padding: .25em;
		overflow:visible;
		margin-top: 5px;
		line-height: 1em;
		color: white;
		text-shadow: 0 0 3px black, 0 0 5px @lightblue, ;
			background-color: #000;
			
			-webkit-box-shadow: 0 1px 2px 2px @lightblue, 0 3px 5px 2px @lightblue;
			border-radius: .5em;
			
	}
	
}

.series{
	opacity: 1;
	

	&.inactive{
		opacity: 0;

	}
}
.foreign{text-align:center;
	& p{
		
		.iconlabel;
		margin-top: .125em;
	}
}
body.foreign{
	height:auto;
}
.seg{
	fill:none;
	stroke-width: 2;
	stroke: @blue;
	stroke-opacity: 1;
}

.percentage{
	.noClick;
	.noSelect;
	fill: @lightblue;
	stroke: none;
	font-size: 24px;
}
.series.rate{
	.noClick;
	.noSelect;
}


.pie{
	-webkit-transition: @tranTime opacity;
	opacity: 1;
	&.inactive{
		opacity: 0;
	}
	
}

#alert{
}

.definition{
	position: absolute;
	margin-right: 1em;
	top: 30px;
	width: 50%;
	left: 2%;
	font-style: italic;
	opacity: 0.7;
}

#ada{
	position: fixed;
	top: 690px;
	left: 940px;
}
.adaText{
	background-color: black !important;
	background-image: none;
	font-family: Helvetica;
	color: white !important;
}

